# splunk-hectest

./: .gitignore  pom.xml
src/main/java/: Fill.java  FillIt.java  fill.sh
src/main/resources/: HECTest.properties  log4j2.xml
