
# if set to 0, random 1 - 1000
hectest.messages = 100

# if set to 0, random 1 - 1000
hectest.bytes = 100

hectest.pregenerate = true

# ms wait between sendig messages
# hectest.wait = 10

# ms wait before Logmanager.shutdown
hectest.finalwait = 10000